<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px; margin: 0px auto}
        .wrapper{
            height: 860px;
            width: 1089px;
            background-color: rgb(243, 242, 240);
        }
        nav{
            height: 60px;
            width: 1089px;
            background-color: rgb(41, 224, 35);
        }
        header{
            height: 150px;
            width: 1089px;
            background-color: rgb(21, 204, 218);
        }
        .content{
            height: 500px;
            width: 1089px;
            background-color: rgb(235, 12, 142);
        }
        footer{
            height: 150px;
            width: 1089px;
            background-color: rgb(38, 15, 121);
        }
        #menu-left{
            height: 500px;
            width: 30%;
            background-color: rgb(228, 85, 50);
            float: left;
        }
       
        .content-left{
            height: 500px;
            width: 35%;
            background-color: rgb(245, 10, 10);
            float: left;
        }
        .content-right{
            height: 500px;
            width: 35%;
            background-color: rgb(13, 37, 41);
            float: left;
        }
        .menu li{
            height: 100%;
            width: 200px;
            list-style: none;
            line-height: 60px;
            background-color: antiquewhite;
            float: left;
            text-align: center;
        }
        a{ text-decoration: none;}
        .menu li:hover{
            background-color: chocolate;
        }
        
    </style>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="http://">HOME</a></li>
                <li><a href="http://">CONTACT</a></li>
                <li><a href="http://">SERVICES</a></li>
                <li><a href="http://">HELP</a></li>
                <li><a href="http://">ABOUT</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div id="menu-left"></div>
            <div class="content-left"></div>
            <div class="content-right"></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>
